a.skip{
  background: #FFFFFF;
  left: 0;
  padding: 6px;
  color: #3E577D;
  position: absolute;
  font-family: 'Montserrat', Georgia, serif;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:visited {
  color: #3E577D;
}

a.skip:focus{
  top:5px;
  text-decoration-style: solid;
  border: 1px solid #3E577D;
}

*:focus{
  border: none;
}

header .logo {
  height: 200px;
  margin: auto;
}

.desktop-nav {
  display: none;
}
.fa fa-bars {
  color: white;
}

#dropbtn span {
  font-family: 'Montserrat', Georgia, serif;
  padding-left: 5px;
}


#dropbtn {
  display: flex;
  flex-flow: row;
  justify-content: left;
  align-items: center;
  background-color: #162F54;

  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

#dropbtn:hover, #dropbtn:focus {
  background-color: #162F54;
}
.menu {
  display: flex;
  flex-flow: column;
  width: 96%;
  margin: auto;
  margin-bottom: 20px

  
}

.menu a {
    margin: auto;
}

.dropdown {
  display: flex;
  flex-flow: column;
  width: 96%;
  margin: auto;
  margin-bottom: 20px

  
}

.dropdown-content {
  display: none;
  background-color: #162F54;
  color: #ddd;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content .current  {
  
  background-color:#F1EBD0;
  color: #162F54;
  text-transform: uppercase;
 
}

.dropdown-content .current:hover  {
  
  background-color:#F1EBD0;
  color: #162F54;
 
}

.dropdown-content a {
  color: #FFFFFF;
  font-family: 'Montserrat', Georgia, serif;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
    background-color: #3E577D;
  }

.show {
  display: block;
  width: 100%
}



.container{
  
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: repeat(5, auto);


}
#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #162f54;
  color: white; 
  padding-right: 0px;
  height: 450px;
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
}
#hero div {
  padding: 3%;
  text-align: center;
  width: 100%;
}



#hero h1{
  font-size: 2.5em;
  font-family: 'Raleway', Georgia, serif;
  text-shadow: 1px 2px #3E577D;
  color: #FFFFFF;
  
  text-align: center;


}

#hero h3{
  font-size: 1.5em;
  font-family: 'Montserrat', Georgia, serif;
  letter-spacing: 4px;
  text-transform: capitalize;
  color: #FFFFFF;
 

}





#hero p{
  font-size: 1em;
  font-family: 'Poppins', Georgia, serif;
  margin-top: 10px;

}

#about {
  display: flex;
  background: rgb(22,47,84);
  background: linear-gradient(90deg, rgba(22,47,84,1) 0%, rgba(62,87,125,1) 35%, rgba(221,211,167,1) 100%);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  position: relative;
  align-items: center;

  width: 100%;
  padding-bottom: 50px;
  
}
#about img {
  z-index: 1;
  margin-right: 20px;
  max-height: 375px;
  margin-bottom: -35%;
}


#about div {
    padding: 50px 25px 0px 25px;
}



.about-bckgrnd1 {
  margin:0px;
  background: rgb(22,47,84);
  background: linear-gradient(90deg, rgba(22,47,84,1) 0%, rgba(62,87,125,1) 35%, rgba(221,211,167,1) 100%);
  width: 100%;
  height: 200px;
  clip-path: polygon(0 0,100% 0,0% 70%,0% 100%);

}

#about div  h2{
 font-size: 1.5em;
 font-family: 'Poppins', Georgia, serif;
 text-transform: uppercase;
 margin-bottom: 10px;
 margin-top: 10px;
 color: #FFFFFF;
}

#about div h1{
  font-size: 2em;
  margin-top: 35px;
  letter-spacing: .13px;
  font-family: 'Raleway', Georgia, serif;
  text-transform: capitalize;
  color: #FFFFFF;
  line-height: 1;
  font-weight: 700;
  

}

#about div p{
  margin-top: 15px;
  font-size: 1.15em;
  font-family: 'Raleway', Georgia, serif;
  color: #FFFFFF;
  line-height: 1.1em;


}

#favorites {
  display: grid;
  grid-template-rows: repeat(4, auto);
  padding: 50px 0px;
  
}
#favorites a{
  text-decoration: none;
}

.headline {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  background-color: #FFFFFF;

  
  

}

.headline h1 {
  color: #11233f;
  font-size: 2.6em;
  margin-top: 6%;
  font-family: 'Raleway', Georgia, serif;
  font-weight: 200;
  text-transform: capitalize;
  line-height: 1em;
  
}
.headline h2 {
color: #11233f;
font-size: 1em;
font-family: 'Poppins', Georgia, serif;
margin-top: 10px; 
font-weight: 800;
}

.headline .fa {
  color: #11233f;
  font-size: 52px;
}

#favorites {
text-align: center;
}
.fav-text:hover {
  background-color: #3e577d;
} 

#favorites .fav1 {
  background: url(../images/angelos.jpeg);
  font-size: 1em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  margin: 25px 15px;
  border-radius: 0;
  min-height: 300px;
  box-shadow: 0.5px 0.5px 5px 0.5px #2e2d2d73;
 
  }

  .fav-text{
    padding: 20px;
    background-color: #162F54;
    text-align: left;
    margin-bottom: -5%;
    margin-left: -2%;
    position: relative;
  }


 
#favorites .fav2 {
  background-image: url(../images/zingermans.jpeg);
  font-size: 1em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  margin: 25px 15px;
  border-radius: 0;
  min-height: 300px;
  box-shadow: 0.5px 0.5px 5px 0.5px #2e2d2d73;
  }

#favorites .fav3 {
  background-image: url(../images/of-rice.jpeg);
  font-size: 1em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  margin: 25px 15px;
  border-radius: 0;
  min-height: 300px;
  box-shadow: 0.5px 0.5px 5px 0.5px #2e2d2d73;
  }
#favorites .fav4 {
  background-image: url(../images/fritas.jpeg);
  font-size: 1em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  margin: 25px 15px;
  border-radius: 0;
  min-height: 300px;
  box-shadow: 0.5px 0.5px 5px 0.5px #2e2d2d73;
  }
#favorites .fav5 {
  background-image: url(../images/crumbl.jpeg);
  font-size: 1em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  margin: 25px 15px;
  border-radius: 0;
  min-height: 300px;
  box-shadow: 0.5px 0.5px 5px 0.5px #2e2d2d73;
  }



#favorites .fav1 h1, #favorites .fav2 h1, #favorites .fav3 h1, #favorites .fav4 h1, #favorites .fav5 h1 {
    font-size: 1.3em;
    font-family: 'Poppins', Georgia, serif;
    font-weight: 200;
    color: #FFFFFF;
}

#favorites .fav1 p, #favorites .fav2 p, #favorites .fav3 p, #favorites .fav4 p, #favorites .fav5 p {
  font-size: .85em;
  font-family: 'Raleway', Georgia, serif;
  font-weight: 500;
  color: #f1f1f1;
}









@keyframes fadeup {
  0% {
      
  }
  100% {
      font-size: 2.1em;

   }
}

#contact {
  display: flex;
  flex-direction: column;
  padding: 45px 0px ;
  background-image: linear-gradient(180deg, rgb(255 252 232 / 100%), rgb(255 255 247 /50%)), url(../images/map.jpg);
}

#contact .contact-photo {
width: 50%;
margin-top: -5%;
margin-left: auto;
} 

#contact .contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 30px;
}

#contact .contact-info h1 {
  font-size: 3.5em;
  font-family: 'Abril Fatface';
  color: #3e577d;
  line-height: 1em;
  margin-bottom: 10px;
}
#contact .contact-info a h1 {
  font-family: 'Raleway';
  color: #FFFFFF;
  font-weight: 700px;
  font-size: 1.2em;
  margin-left: 10px;
  margin-bottom: 0px;
}

#contact .contact-info a {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #3e577d;
  padding:  14px 45px;
  border-radius: 24px;
  text-decoration: none;
  margin-top: 25px;
}

#contact .contact-info a:hover {
background-color: #162F54;
}

#contact .contact-info a i  {
color: #FFFFFF;
font-size: 24px;
}

#contact .contact-info p {
  font-size: 1.2em;
  font-family: 'Poppins', Georgia, serif;
  color:#11233f;
}

footer {
  display: flex;
  flex-direction: column;
  background: #162F54;
  padding: 50px 20px 15px;
  text-align: center;
}
footer p{
  font-family: 'Raleway', Georgia, serif;
  color: #FFFFFF;
  font-size: 13px;
  margin-top: 24px;

}


footer .footer_links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 18px;
  margin-top: 10px;
}
footer .footer_links .footer_item a{
  margin-right: 18px;
  font-family: 'Raleway', Georgia, serif;
  font-weight: 800;
  font-size: .95em;
  color: #FFFFFF;
  text-decoration: none;
}

footer .footer_links .footer_item a:hover{
 
  color: #FFFFFF;
}
footer .footer_links .footer_item a:visited{
 
  color: #FFFFFF;
  text-shadow: none;
}

footer .footer-text {
width: 70%;
margin: auto;
}

footer .footer-text h2{
  color: #FFFFFF;
  font-size: 24px;
  font-family: 'Montserrat', Georgia, serif;
  padding-left: 5px;
  margin-bottom: 22px;
  border-width:5px;  
  border-bottom-style: double;
  border-top: none;
  border-radius: 20%;

  
}



.grid-space{
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: repeat(10, auto);

}


.grid-space #main div{
    width: 85%;
}

.grid-space header h1{
  font-size: 48px;
  font-family: 'Abril Fatface', Georgia, serif;
  color: #FFFFFF;
  text-align: left;
}

.grid-space header p{
  font-size: 1em;
  font-family: 'Poppins', Georgia, serif;
  color: #FFFFFF;
  text-align: left;
}

.grid-space h1 {
  font-size: 2em;
  line-height: 1.2em;
  margin-bottom: 10px;
  font-family: 'Abril Fatface', Georgia, serif;
  color: #162F54;

}
.grid-space h2 {
  font-size: 1.15em;
  line-height: 1.2em;
  margin-top: 4%;
  margin-bottom: 2%;
  font-family: 'Poppins', Georgia, serif;
  color: #3E577D;

}

.grid-space i {
    color: #3E577D;
    font-size: 36px;
}
.box {
  background-color: rgba(255, 252, 232, .9);
  border-top: 5px solid #3E577D;
  border-bottom: 5px solid #3E577D;
  border-left: 5px solid #3E577D;
  padding: 35px;
  align-self: center;
  min-height: 200px;
}

.breakfast{
  grid-column: 1 / -1;
  overflow: hidden;
  grid-row: 2 / span 1;
  
}
.breakfast img {
  min-height: 350px;

}

.breakfast-text{
  grid-column: 1/ -1;
  text-align: center;
  grid-row: 2 / span 1;
  
}

.lunch{
  grid-column: 1 / -1;
  overflow: hidden;
  grid-row: 4 / span 1;
  
}
.lunch img {
  min-height: 350px;

}


.lunch-text  {
  grid-column: 1 / -1;
  text-align: center;
  grid-row: 4 / span 1;
  border-left: none;
  border-right: 5px solid #3E577D;
  background-color: rgb(221 221 221 / 90%);
  
}


.favs-breakfast{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column: 1 / -1;
  overflow: hidden;
  grid-row: 3 / span 1;
  padding: 50px 25px;
  background-color: #F1EBD0;
}
.favs-lunch{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column: 1 / -1;
  overflow: hidden;
  grid-row: 5 / span 1;
  padding: 50px 25px;
  background-color: #ddd;
}
.favs-dinner{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column: 1 / -1;
  overflow: hidden;
  grid-row: 7 / span 1;
  padding: 50px 25px;
  background-color: #d2ddef;
}
.favs-snack{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column: 1 / -1;
  overflow: hidden;
  grid-row: 9 / span 1;
  padding: 50px 25px;
  background-color: #fbfcff;
}
 .favs-dessert{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column: 1 / -1;
  overflow: hidden;
  grid-row: 11 / span 1;
  padding: 50px 25px;
  background-color: #edece7;
}

.fav-text {
  grid-column: 1 / span 2;
  grid-row: 1 / -1;
} 

.dinner{
  grid-column: 1 / -1;
  overflow: hidden;
  grid-row: 6 / span 1;
  
}
.dinner img {
  min-height: 350px;

}


.dinner-text  {
  grid-column: 1 / -1;
  text-align: center;
  grid-row:6 / span 1;
  background-color: rgb(210 221 239 / 90%);
  
}

.snack{
  grid-column: 1 / -1;
  overflow: hidden;
  grid-row: 8 / span 1;
  
}
.snack img {
  min-height: 350px;

}


.snack-text  {
  grid-column: 1 / -1;
  text-align: center;
  grid-row: 8 / span 1;
  border-left: none;
  border-right: 5px solid #3E577D;
  background-color: rgb(251 252 255 / 90%);
  
}

.dessert{
  grid-column: 1 / -1;
  overflow: hidden;
  grid-row: 10 / span 1;
  
}
.dessert img {
  min-height: 350px;

}


.dessert-text  {
  grid-column: 1 / -1;
  text-align: center;
  grid-row:10 / span 1;
  background-color: rgb(237 237 232 / 90%);
  
}

.fav-text h3 {
    margin-bottom: 32px;
}
.fav-image {
  grid-column: 2 / span 1;
  grid-row: 1 / -1;
} 

.fav-image img {
    margin-top: 40px;
}

.favs ul{
  
  margin-top: 10px;

}
.favs ul li {
  
  margin-bottom: 18px;

}

.favs ul li a{
    font-size: 20px;
    color: #3E577D;
    font-family: 'Poppins', Georgia, serif;
    text-decoration: none;
}

.gallery-wall header, #grid-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover; 
  color: white;
  height: 500px; 
  background: linear-gradient(180deg, rgb(22 47 84 / 93%), rgb(14 18 42 / 99%));
  background-repeat: no-repeat;
  padding: 75px 20px;

}

.gallery-wall header h1, #grid-header h1 {
    font-family: 'Montserrat', Georgia, serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 3em;
    margin-bottom: 20px;
}

.gallery-wall header p, #grid-header p {
  font-family: 'Montserrat', Georgia, serif;
  text-align: center;
  font-size: 1em;
}

.gallery-wall .container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(11, auto);
}



.img-one {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;

}
.img-two {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;

}
.img-three {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;

}



.img-four {
  grid-column: 1 / -1;
  grid-row: 3 / span 1;
}
.img-five {
  grid-column: 1 / -1;
  grid-row: 4 / span 1;
}
.img-six {
  grid-column: 1 / -1;
  grid-row: 5 / span 1;
}
.img-seven {
  grid-column: 1 / -1;
  grid-row: 6 / span 1;
}


.img-eight {
  grid-column: 1 / -1;
  grid-row: 7 / span 1;
}
.img-nine {
grid-column: 1 / -1;
grid-row: 8 / span 1;
}
.img-ten {
grid-column: 1 / -1;
grid-row: 9 / span 1;
}
.img-eleven {
grid-column: 1 / -1;
grid-row: 10 / span 1;
}
.img-twelve {
grid-column: 1 / span 1;
grid-row: 11 / span 1;
}
.img-thirteen {
grid-column: 2 / span 1;
grid-row: 11 / span 1;
}

.gallery-wall .container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
} 

#contact-us {
  background-color: #ddd;
  padding: 75px 15px;
}


#contact-us h1{
  font-size: 2.75em;
  color: #162F54;
  font-family: 'Poppins', Georgia, serif;
  font-weight: 200;
  text-align: center;
  margin-bottom: 20px;
}

#contact-us p{
  font-size: 1em;
  color: #3E577D;
  font-family: 'Poppins', Georgia, serif;
  font-weight: 200;
  text-align: center;
  line-height: 1.3;

}
.about-us{
  padding: 50px 20px;
  
}
.about-us h1 {
  text-align: center;
  font-size: 1.5em;
  background-color: #162F54;
  color:white;
  font-family: 'Montserrat', Georgia, serif;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;

  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

}
#about-contact{ 
  border: 2px solid white;
  border-radius: 8px;
}

#form {
  background-color: #f1f1f1;
  padding: 10px 20px;
  font-family: 'Poppins', Georgia, serif;

}
hr {
  border-top: none;
}

.sidebyside {
  display: flex;
  flex-direction: row;
}
#form h2 {
  font-size: 16px;
  margin-bottom: 8px;

}
.first, .last {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  font-size: 14px;
  width: 90%;
}

#phone, #email {
  width: 85%;
}

.submit {
  font-size: 1em;
  font-family: 'Poppins', Georgia, serif;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  padding: 12px 14%;
  margin-bottom: 24px;
  border-radius:24px;
  border: 1px solid #ddd;
  background: linear-gradient(90deg, rgba(22,47,84,1) 0%, rgba(62,87,125,1) 35%, rgba(221,211,167,1) 100%);
  transition: background 2s linear 0.5s;
  transition: border-radius 1s linear 0.25s;

}   

.submit:hover {
  background: rgb(22,47,84);
  border-radius: 4px;

}


.background-large .background {
  position: absolute;
  height: 50px;
  top: auto;
}

.contact-bckgrnd1 {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 200px;
  background-color: #f2f2f2;
  padding-bottom: 0px;
  clip-path: polygon(0 70%,100% 0,100% 100%,0% 100%);

}

.contact-bckgrnd2 {
  background-color: #f2f2f2;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  position: relative;
  align-items: center;
  text-align: center;

  width: 100%;
  padding-bottom: 50px;

}

.contact-bckgrnd3 {
  background-color: #f2f2f2;
  width: 100%;
  height: 200px;
  clip-path: polygon(0 0,100% 0,0% 70%,0% 100%);

}
.contact-bckgrnd2 h3 {
  font-family: 'Poppins', Georgia, serif;
  font-size: 1.5em;
  color: #162f54;
  margin: -20px;
}
.contact-bckgrnd2 img  {
  max-width:250px;
}
.contact-bckgrnd2 div {
  text-align: left;
  margin: 20px 45px ;
  max-width: 650px;
}

.contact-bckgrnd2 h2{
  font-size: 1.1em;
  font-family: 'Poppins', Georgia, serif;
  color: #162f54;

}
.contact-icon {
  position:relative;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-top: -110px;
  flex-direction: unset;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
}

.contact-icon #pin {
  max-width: 150px;
  height: auto;
  margin-top: -110px;
  margin-left: 5%;

}
.contact-icon .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-photo img {
  margin-top: 10%;
}

.contact-icon h3 {
  font-family: 'Poppins', Georgia, serif;
  font-size: 1.25em;
  letter-spacing: 4px;
  color: #3e577d;
  text-transform: uppercase;
  
}
.contact-icon h1 {
  font-family: 'Poppins', Georgia, serif;
  font-size: 2em;
  color: #3e577d;
}
#map {
  
  width: 100%;
  max-height: 300px;

}

#map img {
  width: 100%;
  object-fit: cover;
  max-height: 450px ;
}




.flip-card-front {
  display: none;
}

#contact .flip-card-front {
  display: block;
}




@media screen and (min-width: 800px){
 

  .breakfast-text{
    grid-column: 2 / span 2;
    text-align: left;
  }

  .lunch-text  {
    grid-column: 1 / span 2;
    text-align: left;

  }

  .dinner-text{
    grid-column: 2 / span 2;
    text-align: left;
  }

  .snack-text  {
    grid-column: 1 / span 2;
    text-align: left;

  }

  .dessert-text{
    grid-column: 2 / span 2;
    text-align: left;
  }

.fa fa-bars {
  display: none;
  
}

.dropdown {
  display: none;
}

.desktop-nav {
  display: block;
  padding: 10px 20px;
  width: 80%;
}
.menu {
width: 100%;
align-items: center;
}
.desktop-nav .nav_links {
  
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
.desktop-nav .nav_links .nav_item{
display: inline-block;
vertical-align: middle;
position: relative;
margin: 0;
box-sizing: border-box;
}
.desktop-nav .nav_links .nav_item a{
  color: #5490ee; 
  font-family: 'Raleway', Georgia, serif;
  letter-spacing: 1px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 800;
  padding: 1.125em 0.875em;

}



.desktop-nav .nav_links .nav_item a::before{
content: ""; 
position: absolute; 
right: 1em; 
bottom: -.35em; 
width: 0; 
height: 2px; 
background-color: #f3e18f; 
-webkit-transform: skew(45deg); 
-ms-transform: skew(45deg); 
transform: skew(45deg); 
transition: width 0.25s ease; 
}

.desktop-nav .nav_links .nav_item a:hover:before, .desktop-nav .nav_links .nav_item a:active:before{
left: 1em; 
width: calc(100% - 2em);
}

.desktop-nav .nav_links .nav_item a:hover{
  color: #162F54;


}
.desktop-nav .nav_links .nav_item .current{
  border-top: solid 0.5px#162F54;
  color: #162F54;
  padding: 0.4em 0.2em 0.5em 0.2em;
}

.desktop-nav .nav_links .nav_item .current:before{
content: ""; 
position: absolute;
 
right: 1em; 
padding: 0px;
bottom: 1.6em; 
width: 0; 
height: 5px; 
background-color: #f3e18f; 
-webkit-transform: skew(45deg); 
-ms-transform: skew(45deg); 
transform: skew(45deg); 
transition: width 0.25s ease; 

border-top: solid 0.5px#FFFFFF;
}

.desktop-nav .nav_links .nav_item .current:hover:before, .desktop-nav .nav_links .nav_item .current:active:before{
left: -.3em; 
width: calc(100% + .4em);
}

#hero {

align-items: end;
background-attachment: fixed;
  background-position: center center;
  background-size: cover; 
  background-repeat: no-repeat;
background-image: url(../images/state.jpg);
}
#hero div {
text-align: left;
width: 60%;
padding-left: 12px;
background-color: rgb(255 255 255 / 75%);
border-left: 10px rgb(255 255 255 /50%) solid;
margin-left: auto;

}

#hero h1 {
  font-size: 3.75em;
  font-family: 'Biryani', Georgia, serif;
  margin-top: 10px;
  font-weight: 600;
  text-shadow: none;
  line-height: 1;
  text-align: left;
  color: #162f54;
}

#hero h3 {
color: #162f54;

}

#hero p {
font-family: 'Montserrat', Georgia, serif;
font-weight: 700;
margin-top: 5px;
color: #3e577d;
}

.headline h1 {
  font-size: 3.25em;
  font-weight: 500;
  letter-spacing: -2px;
  font-family: 'Poppins', Georgia, serif;   
}

.headline h2 {
font-size: 1.2em;
}

.headline .fa {
font-size: 74px;
}

#favorites {
padding: 50px;
}

#favorites .even {
  margin-left: auto;
}
#favorites .fav1, #favorites .fav2, #favorites .fav3, #favorites .fav4, #favorites .fav5 {
  min-height: 400px;
  width: 650px;
} 

#favorites .fav1 h1, #favorites .fav2 h1, #favorites .fav3 h1, #favorites .fav4 h1, #favorites .fav5 h1 {
  font-size: 1.65em;
}

#favorites .fav1 p, #favorites .fav2 p, #favorites .fav3 p, #favorites .fav4 p, #favorites .fav5 p {
  font-size: 1.1em;
  margin-top: 5px;
}
.fav-text {
  width: 100%;
  padding: 40px 20px;
  text-align: center;
  margin-bottom: 0%;
  margin-left: 0%;
}

#contact {
padding-right: 10%;
padding-left: 20px;

}

#contact .contact-photo {
width: 35%;
margin-top: -10%;
}

.about-us {
  padding: 0px 20px;
  width: 75%;
}

.contact-bckgrnd2 h3 {
  font-size: 2em;
}

#about {
  flex-direction: row;

}

.grid-space h2 {
  margin-top: 2%;

}

.gallery-wall header p, #grid-header p {
  font-size: 1.15em;
}




.favs-breakfast, .favs-lunch, .favs-dinner, .favs-snack, .favs-dessert{
  padding: 50px 50px;
  grid-template-columns: 2fr 1fr;

}

.gallery-wall .container {
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr 1fr 2fr 1fr 1fr 1fr 3fr 1fr;
}



.img-one {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;

}
.img-two {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;

}
.img-ten {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;

}

.img-six {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
.img-four {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;}
.img-thirteen {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
}
.img-seven {
  grid-column: 2 / -1;
  grid-row: 4 / span 1;
}


.img-eight {
  grid-column: 1 / span 1;
  grid-row: 5 / span 3;
}
.img-nine {
grid-column: 2 / -1;
grid-row: 5 / span 1;
}
.img-three {
grid-column: 2 / -1;
grid-row: 6 / span 1;
}
.img-eleven {
grid-column: 2 / -1;
grid-row: 7 / span 1;
}
.img-twelve {
grid-column: 1 / span 1;
grid-row: 8 / span 1;
}
.img-five {
grid-column: 2 / span 1;
grid-row: 8 / span 1;
}


.gallery-wall header div, #grid-header div{
  margin: auto;
  width: 60%;

}

#contact-us {
  background-color: #FFFFFF;
  padding: 25px 0px 0px 20px;
  
}
#contact-us h1 {
  font-size: 6em;
    background: #FFFFFF;
    text-align: left;
    letter-spacing: -3px;
    z-index: 10;
    margin-left: 10px;
   
}

#contact-us p{
  background-color: rgb(221 221 221 / 45%);
  font-size: 1.25em;
  display: flex;
  padding: 50px;
  width: 60%;

    justify-content: center;
    align-items: center;
    text-align: left;
    height: 300px;
    margin-bottom: -4%;
    z-index: 0;
    position: relative;
    margin-left: auto;
}

.about-us {
  background: #162F54;
  padding: 50px 20px;
  border-bottom: 10px solid #FFFFFF;
  width: 100%;
  margin-bottom: 50px;
  
}

.about-us h1 {
  width: 70%;
  background-color: #3e577d;
  font-family: 'Montserrat', Georgia, serif;
  font-size: 1.7em;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

#form {
  width: 70%;
  position: relative;
    margin-bottom: -10%;
}

#map {
  max-height: 500px;
}
#map img {
  max-height: 500px;
}

footer {
  display: flex;
  flex-direction: row;
  padding: 75px 20px 50px 20px;
  align-items: center;
}
footer p{
  color: #FFFFFF;
  font-size: 12px;
}

footer h2{
  color: #FFFFFF;
  font-size: 24px;
  font-family: 'Montserrat', Georgia, serif;
  padding-left: 5px;
  margin-bottom: 12px;
}
footer h3{
  color: #162F54;
  font-size: 14px;
  font-weight: 100;
  line-height: 1.15em;
  font-family: 'Poppins', Georgia, serif;
  padding-left: 5px;
}
footer div {
  width: 60%;
  padding-left: 50px;
}
footer .footer_links .footer_item a {
font-size: 16px;
}

footer .footer_links {
margin-top: auto;
justify-content: center;
}


footer .footer-text {
width: 40%;
margin: 0;

}
footer img .logo{
  max-width: 150px;
  margin-top: auto;
}
}


@media screen and (min-width: 1224px) {
#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: top;
  color: white; 
  padding-right: 0px;
  min-height: 650px;
}
#hero div {
  background-color: transparent;
  border-left: none;
  padding: 3%;
  padding-left: 9%;
  padding-right: 0;
  margin-bottom: 4%;
}

.contact-photo img {
  position: relative;
  margin-top: -50%;
}


#hero h3 {
  font-size: 2em;
}

#hero h1 {
  font-size: 4.85em;
}
#hero p {
  font-size: 1.35em;
}

#about {
  min-height: 400px;
  padding-right: 50px;
  padding-left: 50px;
}

#about div {
  width: 55%;
}




.headline {
  margin-bottom: 15%;

}


#about img {
  max-height: 450px;
}

#about div p {
  font-size: 1.35em;
}

#about div h1 {
  font-size: 2.25em;
}

#favorites {
  padding: 0px;
  padding-bottom: 50px;
}




#favorites .fav1 h1, #favorites .fav2 h1, #favorites .fav3 h1, #favorites .fav4 h1, #favorites .fav5 h1 {
font-size: 2.35em;
font-family: 'Raleway', Georgia, serif;
font-weight: 300;
margin-bottom: 12px;
color: white;
}

#favorites .fav1 p, #favorites .fav2 p, #favorites .fav3 p, #favorites .fav4 p, #favorites .fav5 p {
font-size: 1.25em;
font-family: 'Raleway', Georgia, serif;
font-weight: 700;
color: white;
}


#favorites a {
  width: 47%;
  height: 400px;
}


#favorites .odd{
  margin-left: 25px;
  margin-top: -10%;
}

#favorites .even{
  margin-right: 25px;
  margin-left: auto;
  margin-top: -10%;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 400px;
  border: 1px solid #FFFFFF;
  perspective: 1000px; 
}
.fav-text:hover {
  background-color: #162f54;
}

#favorites #fav-front1, #favorites #fav-front2, #favorites #fav-front3, #favorites #fav-front4, #favorites #fav-front5 {
  background: transparent;
  position: relative;
  margin: 0px;
  min-height: 400px;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover #fav-front1, .flip-card:hover #fav-front2, .flip-card:hover #fav-front3, .flip-card:hover #fav-front4, .flip-card:hover #fav-front5, a.odd:focus .flip-card #fav-front1, a.odd:focus .flip-card #fav-front2, a.odd:focus .flip-card #fav-front3, a.odd:focus .flip-card #fav-front4, a.odd:focus .flip-card #fav-front5, a.even:focus .flip-card #fav-front1, a.even:focus .flip-card #fav-front2, a.even:focus .flip-card #fav-front3, a.even:focus .flip-card #fav-front4, a.even:focus .flip-card #fav-front5{
    transform: rotateY(180deg);
}


.flip-card-front, .fav-text {
 
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  display: block;
  color: black;
}

.flip-card-front img {
  height: 100%;
    width: 100%;
    object-fit: cover;
}

.fav-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #162f54;
  color: white;
  transform: rotateY(180deg);
  margin: 0px;
  text-align: center;
}



#contact {
  min-height: 500px;
  padding: 75px 7%;
  flex-direction: row;
}
#contact .contact-photo {
  width: 35%;
  margin-top: 20px;
}

#contact .contact-info {
  width: 60%;
}

#contact .contact-photo {
  margin-left: 0px;
}

.grid-space {
  grid-template-rows: none;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0px
}

.grid-space ul {
  display: flex;
  flex-direction: row;
}

ul .first-half {
  padding-right: 10%;
}

.fav-image img {
  height: 400px;
}


.favs ul li {

  margin-bottom: 12px;
}

.favs ul li a {
  font-size: 22px;
}

.grid-space h1 {
  font-size: 2.75em;

}
.grid-space h2 {
  font-size: 1.5em;

}

.favs-text, .fav-image {
  margin: auto 0px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 350px;
}

.gallery-wall header p, #grid-header p {

  font-size: 1.3em;
}

.gallery-wall header h1, #grid-header h1 { 

  font-size: 3.5em;
}

.gallery-wall .container {
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, auto);
}



.img-one {
  grid-column: 1 / span 1;
  grid-row: 5 / span 1;

}
.img-two {
  grid-column: 2 / -1;
  grid-row: 1 / span 1;

}
.img-ten {
  grid-column: 1 / span 2;
  grid-row: 6 / -1;

}

.img-six {
  grid-column: 4 /  -1;
  grid-row: 3 / span 2;
}
.img-four {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.img-thirteen {
  grid-column: 4 / span 2;
  grid-row: 5 / span 1;
}
.img-seven {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
}


.img-eight {
  grid-column: 2 /  span 2;
  grid-row: 3/ span 2;
}
.img-nine {
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
}
.img-three {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
.img-eleven {
  grid-column: 3 / span 1;
  grid-row: 5 / span 1;
}
.img-twelve {
  grid-column: 3 / -1;
  grid-row: 6 / -1;
}
.img-five {
  grid-column: 2 / -1;
  grid-row: 2 / span 1;
}


.breakfast , .lunch, .dinner, .snack, .dessert {
  height: 700px;
}

.about-us {
  padding: 100px 20px;
}

.about-us h1, #form {
  width: 55%;

}

#form {
  padding: 50px 30px;
}
#map {
  height: 600px;
}




#contact-us {
  background-image: linear-gradient(90deg, rgb(255 255 255 / 50%), rgb(0 0 0 / 0%)), url(../images/contact-bckgnd.jpeg);
  background-attachment: fixed;
  background-position: top;
  background-size: auto; 
  padding-left: 0%;
  min-height: 500px;
}
#contact-us h1 {
  background: transparent;
  margin-left: 10%;
  margin-top: 10%;
  margin-bottom: 15%;
}
#contact-us div {
  width: 100%;
}

#contact-us p {
  margin-left: 0%;
  text-align: center;
  padding: 0% 25%;
  width: 100%;
  font-size: 1.5em;
  font-family: 'Raleway', Georgia, serif;
  font-weight: 100;
  margin-right: auto;
  color: #ffffff;
  background-color: #162f54;

}

.contact-top {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 200px;
  background-color: #162f54;
  padding-bottom: 0px;
  clip-path: polygon(0 20%,100% 0%,100% 10%,50% 80%);
}

#map {
  max-height: 600px;
}
#map img {
  max-height: 600px;
}

#form h2, label {
  font-size: 18px;

}

.contact-bckgrnd2 h3 {
  font-size: 3em;
}

.contact-icon h3 {
  font-size: 1.75em;
}

.contact-icon h1 {
  font-size: 2.5em;
}
.submit {
  font-size: 1.15em;
}

.first, .last {
  width: 40%;
}
#phone, #email {
  width: 55%;
}

.about-us {
  background: #FFFFFF;
  padding: 10px 50px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact .contact-info h1 {
  font-size: 4.25em;
}



.contact-icon #pin {
  max-width: 225px;
}


#phone-number p {
  font-size: 14px;
  
}


.favs-breakfast, .favs-lunch, .favs-dinner, .favs-snack, .favs-dessert {
  padding: 4% 8%;
  grid-template-columns: 3fr 2fr;

}


footer {
  flex-direction: column;
  padding-bottom: 20px;
}

footer .footer-text {
  margin-bottom: 12px;
}

footer .footer_links {
  margin: 30px;
}

footer div {
  width: 100%;
  padding: 0px;
}


footer .footer_links .footer_item a {
  font-size: 20px;
}

footer .footer_links {
  justify-content: space-evenly;
}

footer p {
  font-size: 14px;
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
}



}





@media (prefers-reduced-motion)  {
  

  #hero {
   
    background-attachment: inherit;
    padding-top: 10%;
    padding-bottom: 15%;
    min-height: 550px;
  }

  #hero div {
    background-color: transparent;
  }


  
  
  
  
  
  .submit {
    transition: none;
    text-decoration: underline;
  }
  
  .submit:hover {
    border-radius: 24px;
    background: linear-gradient( 90deg, rgba(22,47,84,1) 0%, rgba(62,87,125,1) 35%, rgba(221,211,167,1) 100%);
  }
  
  

a.skip{
  top: 5px;

}

a.skip:focus{
  top:5px;
  
}



  .desktop-nav .nav_links .nav_item a::before{
    
    -webkit-transform: none; 
    -ms-transform: none; 
    transform: none; 
    transition: none; 
  }
    
  .desktop-nav .nav_links .nav_item .current:before{
   
    -webkit-transform: none; 
    -ms-transform: none; 
    transform: none; 
    transition: none; 
  }

  #contact-us {
    background-attachment: unset;
  
  }
 
  @media screen and (min-width: 1224px) {

  #favorites a {
    width: 47%;
    height: 400px;
  }
  #favorites .odd{
    margin-left: 25px;
    margin-top: -10%;
  }
  
  #favorites .even{
    margin-right: 25px;
    margin-left: auto;
    margin-top: -10%;
  }

  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 400px;
    border: 1px solid #FFFFFF;
    perspective: 1000px; 
  }
  
  #favorites #fav-front1, #favorites #fav-front2, #favorites #fav-front3, #favorites #fav-front4, #favorites #fav-front5 {
    display: block;
    background: transparent;
    position: relative;
    margin: 0px;
    min-height: 400px;
    width: 100%;
    height: 100%;
    text-align: center;
  
  }
  
  
  
  .flip-card:hover #fav-front1, .flip-card:hover #fav-front2, .flip-card:hover #fav-front3, .flip-card:hover #fav-front4, .flip-card:hover #fav-front5, .flip-card:active #fav-front1, .flip-card:active #fav-front2, .flip-card:active #fav-front3, .flip-card:active #fav-front4, .flip-card:active #fav-front5, .flip-card:focus #fav-front1, .flip-card:focus #fav-front2, .flip-card:focus #fav-front3, .flip-card:focus #fav-front4, .flip-card:focus #fav-front5{
    display: none;
    transform: none;
  
  }
  
  
  .flip-card-front, .fav-text {
    display:none;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #FFFFFF;
    display: block;
    color: black;
  }
  
  .flip-card-front img {
    display: block;
  
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
  
  .flip-card-front img:hover {
    display: none;
  }
  
  .fav-text {
    display:block;
    transform: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
  }
  
  .flip-card-front:hover{
    display: none;
  }
  
  .fav-text:hover, a.odd:focus .fav-text, a.even:focus .fav-text  {
    
    background-color: #162f54;
    color: white;
    margin: 0px;
    text-align: center;
    background-color: rgb(22 47 84 / 80%);
    padding-left: 10%;
    padding-right:10%;
   
  }


  
  .flip-card:hover #fav-front1, .flip-card:hover #fav-front2, .flip-card:hover #fav-front3, .flip-card:hover #fav-front4, .flip-card:hover #fav-front5, a.odd:focus .flip-card #fav-front1, a.odd:focus .flip-card #fav-front2, a.odd:focus .flip-card #fav-front3, a.odd:focus .flip-card #fav-front4, a.odd:focus .flip-card #fav-front5, a.even:focus .flip-card #fav-front1, a.even:focus .flip-card #fav-front2, a.even:focus .flip-card #fav-front3, a.even:focus .flip-card #fav-front4, a.even:focus .flip-card #fav-front5{
    transform: none;
  }
  }


}